/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#options {
    > div {
        .make-row();
    }
    .nav-stacked {
        .make-sm-column(3);
        padding-left:0px;
    }
    
    .input-lg {
        border-left: 5px solid #a4a1a1;
        border-radius: 0;
    }

    .tab-content {
        .make-sm-column(9);
    }

    .save {
        float:right;
        margin-right:15px;
    }

    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
        background-color: @primary;
    }

    h2 {
        padding-top:2px;
        font-weight: bold;
        color: @primary;
    }
    textarea {
        resize: none;
    }
    .avatar-wrapper {
        width:200px;
        height:200px;
    }
    .btn-primary {
        background-color: @secondary;
        border-color: @secondary;
    }
    .btn-primary:hover{
        background-color: darken(@secondary, 10%);
        border-color: darken(@secondary, 10%);
    }
}
